<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>

    <!-- LINKS AND SCRIPTS -->
    <link rel="stylesheet" href="style.css">
    <script type="module" src="src/script.js" defer></script>
</head>

<!-- PAGE START-->

<body>
    <!-- INTRO -->
    <div id="intro">
        <h1>Minesweeper</h1>
        <p>by Phineas Ziegler</p>
    </div>

    <!-- GAME -->
    <div id="gameBox">
        <div id="gameInfo">
            <div id="timer" class="info">
                TIMER
            </div>
            <div id="bombCount" class="info">
                BOMBS
            </div>
            <div id="difficulty" class="info">
                EASY
            </div>
        </div>
        <canvas id="canvas" width="600" height="600"></canvas>
    </div>
</body>

</html>